{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-*"
			],
			"folder_exclude_patterns":
			[
				"_builds",
				"debian"
			],
			"path": "/D/Projetos/GO/src/github.com/vitormoura/Laboratorio/go/virtualsf"
		}
	]
}
